<!DOCTYPE html>
<html>
<head>
	<title>New Form</title>
</head>
<body>
	<form>
		<div><center><h2>Kegalu Vidyalaya Students Information</h2></center></div>
		<style>
		
				.p{
				font-family: verdana;

			}

				body{
				background-color: aqua;
			}

			div center h2{
					color: blue;
			}
          
		</style>
		
		<div class=" p">
		
			First Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="name" name="name">&nbsp;&nbsp;

			Last Name &nbsp;&nbsp;<input type="text" id="name" name="name"><br><br>

			Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="Address" name="name"><br><br>

			NIC Number &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="NIC" name="name"><br><br>

			Index Number &nbsp;<input type="text" id="Index" name="name"><br><br>

				Gender &nbsp;<input type="radio" id="rado01" name="Gender" value="Male">Male

			         <input type="radio" id="rado02" name="Gender" value="Female">Female<br><br>

			Mother's Name <input type="text" id="M_name" name="name"><br><br>

			Father's Name &nbsp;<input type="text" id="F_name" name="name"><br><br>

			Mother's Job &nbsp;&nbsp;&nbsp;<input type="text" id="name" name="F_job"><br><br>

			father's job &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="F_job" name="name"><br><br>

			Grade <input type="text" id="F_job" name="name">

			Class <input type="text" id="F_job" name="name"><br><br>
            
           
            <input type="button" id="button01" name="submit" value="submit"><br><br>
                
			
		</div>
	</form>
</body>
</html>